{
  "name": "holoplot.schema",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "bazel:start": "ibazel run //...",
    "bazel:build": "bazel build //...",
    "bazel:test": "bazel test //...",
    "bazel:clean": "bazel clean --expunge",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:check": "bazel:format --lint=warn",
    "bazel:write": "bazel:format --lint=fix",
    "bazel:dep-graph": "bazel query  --notool_deps --noimplicit_deps \"deps(//...)\" --output graph",
    "nx:affected:apps": "nx affected:apps",
    "nx:affected:libs": "nx affected:libs",
    "nx:affected:build": "nx affected:build",
    "nx:affected:e2e": "nx affected:e2e",
    "nx:affected:test": "nx affected:test",
    "nx:affected:lint": "nx affected:list",
    "nx:affected:dep-graph": "nx affected:dep-graph",
    "nx:affected": "nx affected",
    "nx:format": "concurrently \"yarn run nx:format:check\" \"yarn run nx:format:write\"",
    "nx:format:write": "nx format:write",
    "nx:format:check": "nx format:check",
    "nx:migrate": "nx migrate latest",
    "nx:workspace-generator": "nx workspace-generator",
    "nx:dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "node node_modules/@nx-plus/vue/patch-nx-dep-graph.js && patch-package",
    "postuninstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@mdi/js": "^6.2.95",
    "core-js": "^3.6.5",
    "date-fns": "^2.25.0",
    "humps": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.7.2",
    "rxjs": "^7.4.0",
    "tiny-emitter": "^2.1.0",
    "tslib": "^2.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-click-outside": "^1.1.0",
    "vue-fragment": "1.5.1",
    "vue-mdijs": "^0.4.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-rx": "^6.2.0",
    "vue-wasm": "^1.0.0",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.10.1",
    "@bazel/runfiles": "^4.3.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@nrwl/cli": "12.10.0",
    "@nrwl/cypress": "^12.0.0",
    "@nrwl/eslint-plugin-nx": "12.10.0",
    "@nrwl/jest": "^12.0.0",
    "@nrwl/linter": "^12.0.0",
    "@nrwl/tao": "12.10.0",
    "@nrwl/workspace": "12.10.0",
    "@nx-plus/vue": "^12.2.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/typography": "^0.4.1",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^8.0.0",
    "@vue/test-utils": "^1.2.2",
    "@vue/vue2-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^9.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "concurrently": "^6.3.0",
    "cssnano": "^4.0.0",
    "cypress": "^8.3.0",
    "dotenv": "^10.0.0",
    "esbuild-loader": "^2.16.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.8.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "husky": "^7.0.2",
    "jest": "27.2.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^11.2.3",
    "os": "^0.1.2",
    "patch-package": "^6.4.7",
    "pinst": "^2.1.6",
    "postcss": "^7.0.0",
    "postcss-cli": "^9.0.1",
    "postcss-cssnext": "^3.1.1",
    "postcss-flexbugs-fixes": "^4.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^4.0.0",
    "postcss-scss": "^3.0.5",
    "precss": "^4.0.0",
    "prettier": "^2.3.1",
    "sass-resources-loader": "^2.2.4",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-children": "^2.1.0",
    "tailwindcss-interaction-variants": "^5.0.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.3.5",
    "vue-jest": "^3.0.7",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vue-tsx-support": "^3.2.0",
    "wasm-loader": "^1.3.0",
    "worker-loader": "^3.0.8"
  }
}
